apiVersion: v1
kind: ConfigMap
metadata:
  name: ${SERVICE_NAME}-config
  namespace: ${NAMESPACE}
data:
  APPLICATION_INSIGHTS_IKEY : "97f6a0e1-6be6-44b0-97bf-d03852b7791f"
  SLOT : "PRODUCTION"
  REFORM_ENVIRONMENT : "aat"
  REFORM_SERVICE_NAME : "dgcs"
  EVIDENCE_MANAGEMENT_CLIENT_API_HEALTH_ENDPOINT : "/health"
  EVIDENCE_MANAGEMENT_CLIENT_API_BASEURL : "http://finrem-emca-aat.service.core-compute-aat.internal"
  REFORM_TEAM : "finrem"
  ENVIRONMENT_NAME : "aat"
  VAULTNAME : "finrem-aat"
  VAULTURI : "https://finrem-aat.vault.azure.net/"
  DOCMOSISVAULTURI: "https://docmosisiaasdevkv.vault.azure.net/"
  APPINSIGHTS_INSTRUMENTATIONKEY : "97f6a0e1-6be6-44b0-97bf-d03852b7791f"
  PDF_SERVICE_BASEURL: ${PDF_SERVICE_BASEURL}rs/render
  PDF_SERVICE_HEALTH_URL: ${PDF_SERVICE_HEALTH_URL}rs/status
  PDF_SERVICE_ACCESS_KEY: ${PDF_SERVICE_ACCESS_KEY}
