apiVersion: v1
kind: ConfigMap
metadata:
  name: ${SERVICE_NAME}-config
  namespace: ${NAMESPACE}
data:
  APPLICATION_INSIGHTS_IKEY : "97f6a0e1-6be6-44b0-97bf-d03852b7791f"
  AUTH_PROVIDER_SERVICE_CLIENT_BASEURL : "http://rpe-service-auth-provider-aat.service.core-compute-aat.internal"
  SLOT : "PRODUCTION"
  REFORM_ENVIRONMENT : "aat"
  AUTH_PROVIDER_SERVICE_CLIENT_MICROSERVICE : "finrem_document_generator"
  PDF_SERVICE_BASEURL : "https://dws2.docmosis.com/services/rs/render"
  REFORM_SERVICE_NAME : "dgcs"
  EVIDENCE_MANAGEMENT_CLIENT_API_HEALTH_ENDPOINT : "/health"
  EVIDENCE_MANAGEMENT_CLIENT_API_BASEURL : "http://div-emca-aat.service.core-compute-aat.internal"
  AUTH_PROVIDER_SERVICE_CLIENT_TOKENTIMETOLIVEINSECONDS : "900"
  REFORM_TEAM : "finrem"
  ENVIRONMENT_NAME : "aat"
  VAULTNAME : "finrem-aat"
  AUTH_PROVIDER_SERVICE_CLIENT_KEY : ${AUTH_PROVIDER_SERVICE_CLIENT_KEY}
  VAULTURI : "https://finrem-aat.vault.azure.net/"
  IDAM_S2S_URL : "http://rpe-service-auth-provider-aat.service.core-compute-aat.internal"
  APPINSIGHTS_INSTRUMENTATIONKEY : "97f6a0e1-6be6-44b0-97bf-d03852b7791f"
  PDF_SERVICE_ACCESS_KEY: ${PDF_SERVICE_ACCESS_KEY}
