name: finrem-dgcs
apiVersion: v1
home: https://github.com/hmcts/finrem-document-generator-client
version: 0.0.4
description: Financial Remedy Document generator service. Purpose is to generate PDF document and store it in document store.
maintainers:
  - name: HMCTS Financial Remedy Team
