name: finrem-dgcs
apiVersion: v2
home: https://github.com/hmcts/finrem-document-generator-client
version: 0.2.6
description: Financial Remedy Document generator service. Purpose is to generate PDF document and store it in document store.
maintainers:
  - name: HMCTS Financial Remedy Team
dependencies:
  - name: java
    version: 3.7.1
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
